akka {

  log-dead-letters-during-shutdown = false

  actor {
    provider = remote

    deployment {
      /server {
        remote = "akka.tcp://remote@localhost:2552"
      }
    }
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "localhost"
    }
  }

}
